<html>
<head>
<script type="text/javascript" src="/static/js/jquery.js"></script>
<script type="text/javascript" src="/static/js/jquery.ui.all.js"></script>
<script type="text/javascript" src="/static/js/jquery.layout.js"></script>

<script type="text/javascript">
	$(document).ready(function () {
		 var alphabet =["A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","1","2","3","4","5","6","7","8","9"];

                 var myLayout = $('body').layout();
		 myLayout.sizePane("west", 400); // en dogudakinin buyuklugunu belirledik
                 myLayout.sizePane("east", 400);	 
		$("#" + alphabet[0]).click(function(){
			$("." + alphabet[0]).toggle(1000);
		});
		$("#List").click(function(){
                        $(".List").toggle(1000);
                });

		
            
		$.ajax({
     			url: "/api/song/?format=json",
     			error: function(obj){
         		alert(obj.status + "\n" + obj.statusText);
     			},
     			success: function(obj) {
				var obj = JSON.parse(obj); //Parsed jsonstring
				var currentobj = obj.objects
				for (var i=0; i<currentobj.length; i++){ //objects dizinine bakıyor, isimleri yazdırıyor
					for(var j=0; j<=26; j++){ //sıralama için
					if (currentobj[i].title != "" && (currentobj)[i].title[0].toUpperCase() == alphabet[j]){
						$('.' + alphabet[j]).append('<li id='+currentobj[i].title+'> <button style="color:#2222FF">' + (obj.objects)[i].title + '</button> </li>');
							
					}
					
					}
					
					
                                        
                                          	
				}
				for(var j=0; j<=26; j++){
					$("ul." + alphabet[j]+ " li").click(function(){ //albüme tıklayınca tıklananı ekliyor
 						var te = $(this).text();
 						$('.List').append('<li> <button style="color:#2222FF">' + te + '</button> </li>');
					});
				}	
			}	
		});

	});
</script>

<style type="text/css">
	.ui-layout-pane { /*arkaplani beyaz, 1 piksel cerceveli ve ice dogru 10 piksel bosluk birakilan bir eleman*/
		background: #FFF;
		border: 1px solid #BBB;
		padding: 10px;
		overflow: auto;
		}

	.ui-layout-resizer { /* all 'resizer-bars' */
		background: #DDD;
	}

	.ui-layout-toggler { /* all 'toggler-buttons' */
		background: #AAA;
	}
	.ui-layout-west {
		background: #00CCCC;	
	}
	.ui-layout-east {
		background: #009999;
		background-image:url("/static/css/images.jpg");
	}
	.ui-layout-center {
		background: #00AAAA;
	}
	
	.A{

			display: none;
	}
</style>
</head>
<body>
	<div class="ui-layout-west">
	<ul>
	<button id="A" style="color:#2222FF; font-family:tahoma; font-weight:bold; font-size:100% ">A</button>
	<ul class="A"></ul>
	</ul>
	
	</div>
	<div class="ui-layout-center">
	<ul>	
	<ul id="List"><button style="color:#2222FF; font-family:tahoma; font-weight:bold; font-size:100% ">Liste</button></ul>
	<ul class="List"></ul>
	</ul>
	</div>
	<div class="ui-layout-east">East</div>
</body>
</html>
