<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
     <title>Gramafon</title>
    
    <link rel="stylesheet" href="/static/css/bootstrap.css">
    <style type="text/css">
	html, body {
        background-color: #777799;
        background-repeat:no-repeat;
	background-position:x-% y-%;

      }
      body {
        padding-top: 300px;
      }
      .container {
        width: 1000px;
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px;
        -webkit-border-radius: 10px 10px 10px 10px;
           -moz-border-radius: 10px 10px 10px 10px;
                border-radius: 10px 10px 10px 10px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

          .login-form {
                margin-left: 100px;
          }

          legend {
                margin-right: -50px;
	        font-weight: bold;
                color: #404040;
          }

</style>

                                      

<title>Log in</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<style>
body{
	font-family:Arial,Helvetica,sans-serif;
	font-size: 12px;
}
</style>
</head>
<body>

	<div align="center">

	<form action="/login/" method="post">
		{% if next %}
		<input type="hidden" name="next" value="{{ next }}" />
		{% endif %}
		username:
		<input type="text" name="username" value="{{ username}}" /><br />
		password:
		<input type="password" name="password" value="" /><br />

		<input type="submit" value="Log In" />
	</form>
	</div>
</body>
</html>
